{
	"$schema": "https://json.schemastore.org/prettierrc",
	"singleQuote": true,
	"semi": true,
	"printWidth": 100,
	"tabWidth": 4,
	"useTabs": true,
	"trailingComma": "all",
	"arrowParens": "always"
}
